# cats

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/verkada/android/catpictures/: CatPicturesNavHost.kt  MainComposeActivity.kt  MainComposeViewModel.kt  PictureView.kt
app/src/main/java/com/verkada/android/catpictures/data/: Picture.kt  PictureReponse.kt
app/src/main/java/com/verkada/android/catpictures/network/: Network.kt  PictureService.kt
app/src/main/java/com/verkada/android/catpictures/ui/: EnlargedPicture.kt  SinglePictureInGrid.kt
gradle/wrapper/: gradle-wrapper.properties
